# ucpjava

./: .gitattributes  .gitignore  README.md  plan.txt  pom.xml
.github/workflows/: deploy-pages.yml
src/main/java/io/github/vishalmysore/: Main.java
src/main/java/io/github/vishalmysore/ucp/annotation/: EnableUCP.java  Protocol.java  RestType.java  UCPBusiness.java  UCPCapabilities.java  UCPCapability.java  UCPHandler.java  UCPPlatform.java
src/main/java/io/github/vishalmysore/ucp/config/: SecurityConfig.java  UCPAutoConfiguration.java
src/main/java/io/github/vishalmysore/ucp/domain/: SimpleUCPResult.java  UCPCallback.java  UCPResult.java
src/main/java/io/github/vishalmysore/ucp/domain/checkout/: CheckoutStatus.java  LineItemResponse.java  TotalResponse.java  UCPCheckoutResponse.java
src/main/java/io/github/vishalmysore/ucp/domain/common/: Buyer.java  ItemResponse.java  Link.java  Message.java  MessageError.java  MessageInfo.java  MessageWarning.java  PostalAddress.java
src/main/java/io/github/vishalmysore/ucp/domain/discovery/: UCPAware.java
src/main/java/io/github/vishalmysore/ucp/handler/: BindingContext.java  PaymentCredential.java  PaymentHandler.java  PaymentHandlerRegistry.java  PaymentHandlerResponse.java  PaymentInstrument.java  ProcessingResult.java
src/main/java/io/github/vishalmysore/ucp/negotiation/: CapabilityNegotiator.java
src/main/java/io/github/vishalmysore/ucp/schema/: SchemaManager.java
src/main/java/io/github/vishalmysore/ucp/server/discovery/: UCPController.java
src/main/java/io/github/vishalmysore/ucp/server/jsonrpc/: JsonRpcController.java
src/main/java/io/github/vishalmysore/ucp/server/rest/: CheckoutController.java  OrderController.java
src/test/java/io/github/vishalmysore/: TestApplication.java
src/test/java/io/github/vishalmysore/ucp/handler/: PaymentHandlerRegistryTest.java  TestPaymentHandler.java
src/test/java/io/github/vishalmysore/ucp/negotiation/: CapabilityNegotiatorTest.java
src/test/java/io/github/vishalmysore/ucp/schema/: SchemaManagerTest.java
src/test/java/io/github/vishalmysore/ucp/server/rest/: CheckoutControllerTest.java  OrderControllerTest.java
